<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sfera.Model.Korytarz" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Korytarz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sfera.Model.Obiekt" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAABAA=</HashCode>
      <FileName>Model\Obiekt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sfera.Model.ObiektDoWynajecia" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAAABAA=</HashCode>
      <FileName>Model\ObiektDoWynajecia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sfera.Model.Parking" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Parking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sfera.Model.Pomieszczenie" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Model\Pomieszczenie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sfera.Model.PomieszczenieTechniczne" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PomieszczenieTechniczne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sfera.Model.Poziom" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Model\Poziom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sfera.Model.SferaContext" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\SferaContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sfera.Model.Stand" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Stand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Sfera.Model.TypDzialalnosci" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAEAAAAAA=</HashCode>
      <FileName>Model\ObiektDoWynajecia.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>